<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFk-FN-cgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Christmas Table View Controller-->
        <scene sceneID="13Q-wP-DCg">
            <objects>
                <tableViewController id="T3n-VA-003" customClass="ChristmasTableViewController" customModule="PresentBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ptW-gi-uiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="sVq-mc-lf5" customClass="PresentsTableViewCell" customModule="PresentBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVq-mc-lf5" id="wWf-5t-zUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dragon" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-4b-ZUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-sE-ooF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-EX-kMD">
                                            <rect key="frame" x="0.0" y="19" width="375" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some kind of tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-IS-zrO">
                                            <rect key="frame" x="0.0" y="94" width="375" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-P8-7w7">
                                            <rect key="frame" x="137.5" y="77.5" width="100" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Cgn-El-8qo"/>
                                                <constraint firstAttribute="height" constant="2" id="RFg-zZ-saP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d1J-EX-kMD" secondAttribute="trailing" id="Aek-WJ-mRz"/>
                                        <constraint firstItem="sqo-P8-7w7" firstAttribute="centerX" secondItem="wWf-5t-zUV" secondAttribute="centerX" id="EKg-HD-ML0"/>
                                        <constraint firstAttribute="trailing" secondItem="FBS-IS-zrO" secondAttribute="trailing" id="Eea-TG-Fma"/>
                                        <constraint firstItem="d1J-EX-kMD" firstAttribute="leading" secondItem="wWf-5t-zUV" secondAttribute="leading" id="Lvm-2y-0nL"/>
                                        <constraint firstItem="sqo-P8-7w7" firstAttribute="top" secondItem="d1J-EX-kMD" secondAttribute="bottom" constant="28.5" id="Rlz-qg-Rxp"/>
                                        <constraint firstItem="FBS-IS-zrO" firstAttribute="leading" secondItem="wWf-5t-zUV" secondAttribute="leading" id="VmO-Gr-bhy"/>
                                        <constraint firstItem="FBS-IS-zrO" firstAttribute="top" secondItem="sqo-P8-7w7" secondAttribute="bottom" constant="14.5" id="Zh1-Ni-Ydt"/>
                                        <constraint firstItem="sqo-P8-7w7" firstAttribute="centerY" secondItem="wWf-5t-zUV" secondAttribute="centerY" constant="-1.25" id="hEp-aa-lSV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="cbh-4b-ZUa" id="sS6-hG-vHd"/>
                                    <outlet property="itemLabel" destination="FBS-IS-zrO" id="13j-dK-pWe"/>
                                    <outlet property="nameLabel" destination="d1J-EX-kMD" id="143-XL-sYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3n-VA-003" id="B47-m2-ooZ"/>
                            <outlet property="delegate" destination="T3n-VA-003" id="eLx-0D-jKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nbe-Lm-izv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRJ-PA-QXK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-BE-iE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCT-1C-SgG">
            <objects>
                <navigationController id="EFk-FN-cgt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hkl-ck-ZXr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65772879464285716" green="0.13018973214285715" blue="0.22031249999999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3n-VA-003" kind="relationship" relationship="rootViewController" id="3fJ-V5-Q8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJN-DT-fsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="dragon" width="512" height="298"/>
    </resources>
</document>
